*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"Kanit", sans-serif;
    
}

nav ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    background-color: rgba(255,113,113,255);
    padding: 10px;
    flex-wrap: nowrap;
   
}

/* Adding space before the first item and after the last item */

nav ul li:first-child {
    margin-left: 200px;               /* Space before the first item */
}

nav ul img {
    margin-right: 200px;              /* Space before the image */
}

nav ul li {
    margin: 0 15px;                   /* Space between items */
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: row;       
        align-items: center;       
        padding: 10px 0;
        overflow-x: auto;    
    }
    
    nav ul li {
        margin: 0 10px; 
        font-size: small; 
    } 
    
    nav ul img {
        margin: 0;            
    }

    nav ul li:first-child {
        margin-left: 0;           
    }

    nav ul li:not(:last-child){
        margin-bottom: 10px;
    }
}

.section-one{
    display: flex;
    align-items: stretch;

}

#content-div{
    padding: 70px;
    background: #E7C1AB;
    background: linear-gradient(270deg, #E7C1AB, #F5F3BB);
 }

#content-div h1{
    margin-top: 50px;
    font-size: 50px;
    letter-spacing: 5px;
}

#content-div p{
    margin-top: 30px;
    max-width: 800px;
    padding-right: 40px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 100;
}

#content-div button{
    margin-top: 40px;
    background-color:rgba(255,113,113,255) ;
    color: white;
    padding: 10px 60px;
    border: none;
    
}

.section-one img {
    max-width: 100%; 
    height: 100%; 
}


@media (max-width : 768px) {
    .section-one{
        flex-direction:column;
    }
    #content-div, #image {
        width: 100%;
        box-sizing: border-box;
    }
    
}

@media (min-width: 769px) {
    #content-div {
        padding: 50px; 
        max-height: 600px; 
        max-width: 700px;
        
       
    }

    #image{
        width:600px;
        
        
    }
}

@media (min-width: 1312px) {
    #content-div {
        
        width: 60%; 
        max-width: none; 
        padding: 50px; 
    }

    #content-div h1{
        margin-left:50px;
    }

    #content-div p{
        margin-left:50px;
    }
    #content-div button{
        margin-left:50px;
    }
    #content-div p{
        margin-top: 50px;    
    }
    #image{
        width:50%;   
    }
}

#click-arrow{
    display: flex; 
}

#click-arrow img{
    margin-left: 15px;
}
    
#content-two{
    background-color:rgba(255,113,113,255) ;
    height: fit-content;
    padding: 50px;
    line-height: 50px;
    width: 25%;

}

#content-two h1 {
    font-size: 40px;
    letter-spacing: 7px;
    margin-bottom: 8px;
    margin-top: 8px;

}

.section-two{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
    margin-top: 15px;
    background: #E7C1AB;
    background: linear-gradient(270deg, #f0a6e5, #F5F3BB);
   flex-wrap: wrap;
}

@media(max-width:500px){
    .section-two{
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }
    .section-two > div {
       
     margin-bottom: 20px; 
     
   
    }
    #content-two {
      width: 300px;
      padding: 20PX;
      
     
    }

    #content-two h1 {
        font-size: 24px;
        letter-spacing: 3px;
    }
    .img {
        width: 100%;   
        height: auto;  
    }
}


@media (max-width:768px){
    #content-two{
        width:700px;
        padding: 20px;
        margin-top: 15px;
    }
}

@media (max-width:1000px){
    .section-two{
        flex-direction: row;
    }
    #content-two{
        width: 77%;
        margin-top: 15px;
    }
}
